#------------------------------------------
# Environment Variables
#------------------------------------------
# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Theming
# env = GTK_THEME,Colloid-Dark

# Cursor settings
env = XCURSOR_THEME,phinger-cursors-dark
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,hypr-phinger-cursors-dark
env = HYPRCURSOR_SIZE,24

# Hint application into using Wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORM,wayland;xcb
env = GDK_BACKEND,wayland,x11,*
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
